# this_is_java

Chapter14/: pom.xml
Chapter14/src/main/java/com/mjc813/: BeepPrintExample.java  BeepPrintExample2.java  Main.java
Chapter16/: pom.xml
Chapter16/src/main/java/com/mjc813/: ClassString.java  ClassString2.java  LamdaUseInterface.java  Main.java  MyString.java  NormalUseInterface.java
Chapter17/: pom.xml
Chapter17/src/main/java/com/mjc813/: AggregateExample.java  CollectExample.java  CollectExample2.java  CollectExample3.java  FiliteringExample.java  FlatMappingExample.java  LoopingExample.java  MapExample.java  MatchingExample.java  OptionalExample.java  ParalleExample.java  ParallelStreamExample.java  Product.java  Q5.java  Q6.java  Q8.java  ReductionExample.java  SortingExample.java  SteamExample.java  StreamExample.java  StreamExample2.java  StreamExample3.java  StreamPipeLineExample.java  Student.java  Student1.java  Student3.java
Chapter18/: pom.xml
Chapter18/src/main/java/com/mjc813/: BufferExample.java  CharacterConvertStreamExample.java  CopyExample.java  DataInputOutputStreamExample.java  FileExample.java  FileExample2.java  FileExample3.java  FilesExample.java  Member.java  ObjectInputOutputStreamExample.java  PrintStreamExample.java  Product.java  Q10.java  Q7.java  ReadExample.java  ReadExample2.java  ReadExample3.java  ReadLineExample.java  ReadWriteExample.java  WriteExample.java  WriteExample2.java  writeExample1.java
Chapter19/: pom.xml
Chapter19/src/main/java/com/mjc813/: CharPrinter.java  ChatCommand.java  ChatData.java  ClientExample.java  GuguDan4to6.java  GuguDan7to9.java  Gugudan100ms.java  Main.java  (+4 more)
Chapter20/: build.gradle
Chapter20/src/main/resources/: application.yaml
Chapter20/src/main/resources/mapper/: game-mybatis.xml
Chapter20/src/main/resources/static/: 0108-1.html
MJC813ChatPgm/: pom.xml
MJC813ChatPgm/src/main/java/com/mjc813/Client/: ClientMain.java  ClientMain2.java
MJC813ChatPgm/src/main/java/com/mjc813/Server/: ServerChatInterface.java  ServerChatSocket.java  ServerMain.java
MJC813ChatPgm/src/main/java/com/mjc813/data/: ChatCommand.kt  ChatData.java
MJC813ChatPgm/src/main/java/com/mjc813/room/: ChatRoom.java
MJC813ChatPgm/src/main/java/com/mjc813/user/: ChatUser.java
chapter01/: .gitignore
chapter01/src/: Gugudan.java  JavaVersion.java  Main.java  ThisJava.java  gwaje2.java
chapter03/: build.gradle
chapter03/gradle/wrapper/: gradle-wrapper.properties
chapter03/src/main/java/com/mjc813/: Chapter03.java  Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  station1.java  station10.java  station11.java  station2.java  station3.java  station4.java  station5.java  station6.java  station7.java  station8.java  station9.java
chapter04/: settings.gradle
chapter04/gradle/wrapper/: gradle-wrapper.properties
chapter10/Maven_use_moudle/: pom.xml
chapter10/Maven_use_moudle/gson_module/: pom.xml
chapter10/Maven_use_moudle/main_moudle/: pom.xml
chapter10/Maven_use_moudle/main_moudle/src/main/java/com/mjc813/: Major.java  Student.java  main.java
chapter10/gradle_user_moudle/: settings.gradle
chapter10/project_module/: .gitignore
chapter11/: pom.xml
chapter15/: pom.xml
chapter5/: settings.gradle
chapter5/gradle/wrapper/: gradle-wrapper.properties
chapter6/gradle/wrapper/: gradle-wrapper.properties
chapter7/: build.gradle
chapter7/gradle/wrapper/: gradle-wrapper.properties
chapter8/: settings.gradle
chapter8/gradle/wrapper/: gradle-wrapper.properties
docker/mariadb/: docker-compose.yml
docker/mysql/: docker-compose.yml
docker/mysql1/: docker-compose.yml
docker/postgresql/: docker-compose.yml
gradle_user_moudle/: settings.gradle
gradle_user_moudle/gradle/wrapper/: gradle-wrapper.properties
gradle_user_moudle/gson_moudle/: build.gradle
gradle_user_moudle/main_moudle/: build.gradle
mjc813_lib/: pom.xml
project_module/Json_moudle/src/: TransJson.java
project_module/src/: Main.java  Major.java  Student.java
user_mjc813_lib/: build.gradle  settings.gradle
user_mjc813_lib/gradle/wrapper/: gradle-wrapper.properties
(+264 files in other folders)
