plugins {
    id 'java'
}

group = 'com.mjc813'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// UTF-8 인코딩 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
    systemProperty "file.encoding", "UTF-8"
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "UTF-8"
}